{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HelloConfigClientApplication<HelloConfigClient>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hello.example.HelloConfigClientApplication",
            "projectName": "HelloConfigClient",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-HelloConfigServerApplication<HelloConfigServer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hello.example.HelloConfigServerApplication",
            "projectName": "HelloConfigServer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}